{
  "name": "code-tool/curl-client-symfony-bridge",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Http\\Client\\Curl\\Symfony\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "code-tool/curl-client": "^5.1",
    "symfony/config": "^3.4 || ^4 || ^5",
    "symfony/http-kernel": "^3.4 || ^4 || ^5",
    "symfony/dependency-injection": "^3.4 || ^4.1.12 || ^5",
    "slim/psr7": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
